{
  "name": "taohoso",
  "private": true,
  "version": "1.0.0",
  "description": "Tạo Hồ Sơ - Công cụ tạo hồ sơ hành chính",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=true electron .\"",
    "electron:build": "cross-env ELECTRON_BUILD=true vite build && electron-builder --win",
    "electron:pack": "cross-env ELECTRON_BUILD=true vite build && electron-builder --win --dir"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@vercel/analytics": "^1.6.1",
    "docx-preview": "^0.3.7",
    "docxtemplater": "^3.68.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tesseract.js": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.taohoso.desktop",
    "productName": "Tao Ho So",
    "copyright": "Copyright © 2026",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/icon.ico"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "TaoHoSo-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tao Ho So",
      "installerLanguages": ["vi_VN", "en_US"],
      "language": "1066"
    }
  }
}
